/* Projects.css */

/* Styling for desktop screens */
.project-card {
    width: 25vw;
    height: 30vh;
    perspective: 1000px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    animation: none;
  }
  
  /* Styling for mobile screens */
  @media (max-width: 768px) {
    .project-card {
      width: 100vw !important; /* Full width for mobile screens */
      height: 50vw !important; /* Allow height to adjust based on content on mobile screens */
      /* Remove margin for mobile screens */
      display: flex !important; /* Make cards stack vertically on mobile screens */
      flex-direction: column !important; /* Stack cards in a column on mobile screens */
    }
  }
  
  .project-card .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column; /* Allow content to stack vertically */
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    background-color: #FFD700;
    backface-visibility: hidden;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    transform: rotateY(0deg);
    animation: flip 0.2s ease;
  }
  
  .back {
    background-color: #87CEEB;
    opacity: 0;
    transform: rotateY(180deg);
    transition: opacity 0.3s ease;
  }
  
  @keyframes flip {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(180deg);
    }
  }
  
  .hidden {
    display: none;
  }
  
  .project-card.flipped .front {
    transform: rotateY(180deg);
    opacity: 0;
  }
  
  .project-card.flipped .back {
    transform: rotateY(0deg);
    opacity: 1;
  }
  